
#!/bin/bash

HostName()
{
	 echo -e "${FOREGROUND}${BACKGROUND}/*** HOST INFORMATION ***\ ${DEFAULT}"
	 hostnamectl
	 echo ${BLANK}
 }

DiskSpace()
{
    echo -e "${FOREGROUND}${BACKGROUND}/*** DISK SPACE USAGE ***\ ${DEFAULT}\n"
    df -h
    echo ${BLANK}
}

Memory()
{
    echo -e "${FOREGROUND}${BACKGROUND}/*** MEMORY USAGE ***\ ${DEFAULT}\n"
    free
    echo ${BLANK}
}

UpTime()
{
    echo -e "${FOREGROUND}${BACKGROUND}/*** SYSTEM UPTIME ***\ ${DEFAULT}\n"
    uptime
    echo ${BLANK}
}

Users()
{
	echo -e "${FOREGROUND}${BACKGROUND}/*** ACTIVE USERS ***\ ${DEFAULT}\n"
	who
	echo ${BLANK}
}

echo -e "\e[96m================================================\n"
echo -e "\t\t System Information\n"
echo -e "================================================\e[0m\n"          

echo -e "(1):\t Display Host Information"
echo -e "(2):\t Display Free Space on Disk"
echo -e "(3):\t Display Memory Storage"
echo -e "(4):\t Display Uptime Log”
echo -e "(5):\t Display Active Users"
echo -e "(6):\t Display All Options\n"

FOREGROUND="\e[97m"
BACKGROUND="\e[104m"
DEFAULT="\e[0m"
BLANK=""

INPUT="y"
while [[ ${INPUT} = "y" ]]
	do
		read -p "Choose the option : " CHOICE
		case ${CHOICE} in
			1)
				HostName
				echo ${BLANK};;
			2)
			    DiskSpace
			    echo ${BLANK};;
			3)
			    Memory
			    echo ${BLANK};;
			4)
			    UpTime
			    echo ${BLANK};;
			5)
			    Users
			    echo ${BLANK};;
			6)
				HostName
				DiskSpace
				Memory
				UpTime
				Users
				echo ${BLANK};;
			*)
				echo -e "Choose from 1 to 6.\n";;
		esac
		
		echo "Do you want to continue? y/n ."
		
		read INPUT
		
		if [[ ${INPUT} = "n" ]];
	 	then
        	echo -e ${BLANK}
		elif [[ ${INPUT} = "y" ]];
		then    
		    echo ${BLANK}
		    continue
		fi
	done
exit 0
